services:
  - type: web
    name: insight-hub
    runtime: ruby
    plan: free
    buildCommand: './bin/render-build.sh'
    startCommand: './bin/rails server'
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: insight-hub-db
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false # You'll provide this value on Blueprint creation
      - key: WEB_CONCURRENCY
        value: 2 # Recommended default
      - key: MEDIASTACK_API_KEY
        value: 266cb18a9dd4981a0f3f2491db8a5240

databases:
  - name: insight-hub-db
    plan: free
