services:
  - type: web
    name: insight-hub
    env: ruby
    plan: free
    buildCommand: "bundle install && bundle exec rails assets:precompile"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: RAILS_MASTER_KEY
        sync: false
      - key: RAILS_ENV
        value: production
      - key: MEDIASTACK_API_KEY
        value: 266cb18a9dd4981a0f3f2491db8a5240

databases:
  - name: insight-hub-db
    plan: free
